* {
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: navajowhite;
}

h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  background-color: red;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  height: 100vh;
  gap: 10px;
  border: 2px solid black;
}

.grid-item {
  background-color: orange;
  text-align: center;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  gap: 10px;
  background-color: olive;
  padding: 1em;
  margin-top: 1em;
}

.nested-grid-item {
  border: 1px solid black;
  padding: 1em;
}

.grid-item-1 {
  grid-column: 1 / 3;
}

.grid-item-3 {
  grid-column: 1 / 3;
}

.grid-item-6 {
  grid-column: 2 / 4;
}
